{
  "AudioPlayer": {
    "docx_file": "input\\adamamutin_anahit_kirakosyan\\adamamutin.docx",
    "input_wav_dir": "output\\adamamutin_anahit_kirakosyan\\wavs\\",
    "metadata_file": "output\\adamamutin_anahit_kirakosyan\\metadata.csv"
  },

  "AudioPreproc": {
    "docx_file": "input\\adamamutin_anahit_kirakosyan\\adamamutin.docx",
    "mp3_audio": "input\\adamamutin_anahit_kirakosyan\\001_cut.mp3",
    "wav_audio": "input\\adamamutin_anahit_kirakosyan\\001_cut.wav",
    "metadata_file": "output\\adamamutin_anahit_kirakosyan\\temp_metadata.csv",
    "audio_start_index": 0
  }
}